$bold: 'Raleway-Bold', sans-serif
$medium: 'Raleway-SemiBold', sans-serif

*
	margin: 0
	padding: 0
	outline: none

html
	height: 100%

body
	width: 100%
	height: 100%
	font: 1em $medium
	position: relative
	background: #2b3143
	color: #fff
	padding: 73px 121px
	box-sizing: border-box

input[type="checkbox"]
	display: none

select
	position: relative
	padding: 5px

.popup-inline
	display: inline-block

.hidden
	display: none

//Вход
.login
	background: #2b3143
	color: #fff
	display: inline-block
	padding: 60px
	box-sizing: border-box
	text-align: center
	width: 404px
	position: absolute
	left: 50%
	margin-left: -202px
	top: 50%
	margin-top: -218.5px

.login__title
	font: 2em $bold
	letter-spacing: 18px
	text-transform: uppercase
	margin-bottom: 20px

.login__input
	background: #22283b
	border: 1px solid transparent
	border-bottom: 1px solid rgba(255, 255, 255, .07)
	height: 50px
	text-indent: 22px
	line-height: 50px
	font: .938em $medium
	margin-top: 35px
	width: 100%
	color: #fff
	&:focus
		border: 1px solid #3399ff

.login__submit
	background: #3399ff
	border: none
	height: 54px
	text-align: center
	line-height: 54px
	font: 1.050em $medium
	margin-top: 35px
	width: 100%
	color: #fff
	cursor: pointer
	transition: .25s ease-in-out
	&:hover
		box-shadow: 0 8px 30px -5px rgba(51, 153, 255, .5)

.login__error
	color: #d84c4c
	margin-top: 35px
	display: none

//Меню
.top-line
	list-style: none
	margin-top: 15px
	margin-bottom: 100px

.top-line__elem
	display: inline-block
	margin-left: 63px
	&:first-of-type
		margin-left: 0

.top-line__link
	text-decoration: none
	color: #fff
	position: relative
	transition: .25s
	font-size: .938em
	&:not(.link_active):hover
		opacity: .7

.link_active
	color: #53a9ff
	text-shadow: 0 0 50px #4fa7ff
	&::before
		content: ""
		display: block
		width: 6px
		height: 6px
		background: #3399ff
		position: absolute
		left: 50%
		margin-left: -3px
		top: -20px
		border-radius: 50%

//Блоки
.block
	background: #2a334c
	padding: 45px 50px
	padding-bottom: 30px
	border: 1px solid rgba(170, 197, 255, .12)
	box-shadow: 0 10px 40px rgba(25, 30, 47, .20)
	margin: 0 auto
	margin-top: 70px
	margin-bottom: 70px
	text-align: left
	width: 481px
	position: relative

.field-wrap
	display: inline-block
	margin-top: 10px
	width: 226px
	word-wrap: break-word;
	&:nth-of-type(2n)
		margin-left: 25px

.block_view
	.field-wrap
		margin-bottom: 40px
		margin-top: 0
		vertical-align: top
		.block__label
			text-indent: 0
			line-height: .5	

.block__label
	display: block
	margin-bottom: 16px
	text-align: left
	font: .938em $medium
	text-indent: 3px
	color: rgba(255,255,255,.7)
	span
		display: inline-block
		vertical-align: bottom
		width: 15px
		height: 15px
		border: 1px solid #3399ff
		margin-right: 10px
		cursor: pointer
		transition: .25s
		opacity: .6
		&:hover
			opacity: 1

.block__field
	border: none
	background-color: #22283b
	font: .875em $medium
	color: #fff
	height: 36px
	width: 226px
	padding-right: 28px
	text-indent: 15px
	margin-bottom: 22px
	border: 1px solid transparent
	box-sizing: border-box
	border-bottom: 1px solid hsla(0,0%,100%,.07)
	display: block
	&:focus
		border: 1px solid #3399ff
	&:first-letter
		text-transform: uppercase

.field_nocap
	text-transform: none

.block__field:checked + .block__label span
	background: #3399ff
	box-shadow: 0 0 30px -1px #3399ff
	opacity: 1

.field_inline, .label_inline
	display: inline-block

.field_chk
	width: 19px
	height: 19px
	background: #22283b

.block__title
	margin-bottom: 60px
	text-align: center
	font: 2.125em $bold
	color: #D9E3FF

.block__subtitle
	font: 1.4em $bold
	margin-top: 60px
	margin-bottom: 30px
	text-align: center

.block__subtitle
	margin-top: 35px
	color: #D9E3FF

.block__btn
	background: #3399ff
	height: 47px
	line-height: 47px
	color: #fff
	text-align: center
	display: block
	width: 100%
	border: none
	font: .875em $medium
	cursor: pointer
	margin-top: 15px 

.form_table
	width: 100%

.table
	border-collapse: collapse
	background: #fff
	color: #000
	margin: 40px 0
	margin-top: 22px
	position: relative
	width: 100%
	th
		padding: 15px 20px
		a
			text-decoration: none
			color: #000
	td
		padding: 10px 10px
		font-family: Arial
		a
			text-decoration: none
			color: rgba(43, 49, 67, .5)
			cursor: pointer
			&:hover
				text-decoration: underline

	th, td
		border: 1px solid rgba(43, 49, 67, .12)
		border-left: 0
		border-right: 0
		font-size: 14px
		text-align: center

	tr:hover
		td
			background: rgba(43, 49, 67, .05)

.table__cap
	color: #fff
	font: 20px $bold
	margin-bottom: 35px
	text-align: center

.load_student
	margin: 0 auto
	padding: 7px 0
	border: 1px solid #39af39
	font: 14px $medium
	margin-top: 25px
	width: 110px
	cursor: pointer
	color: #39af39
	&:hover
		background: #39af39
		color: #fff

.msg-popup
	width: 100%
	height: 100%
	background: rgba(0,0,0,.35)
	position: fixed
	left: 0
	top: 0
	display: none
	box-sizing: border-box
	overflow-y: auto
	text-align: center

.msg
	width: 400px
	padding: 25px 0
	text-align: center
	margin: 0 auto
	position: fixed
	top: 40%
	left: 50%
	margin-left: -185px
	background: #fff
	color: #2b3143

.msg__close
	position: absolute
	right: 10px
	top: 10px
	width: 17px
	height: 17px
	background: url(../img/close.png) no-repeat
	display: block
	background-size: cover
	cursor: pointer
	opacity: .5
	transition: .25
	z-index: 999
	&:hover
		opacity: 1

.msg__close_white
	background-image: url(../img/close_white.png)

.filter_title
	display: inline-block
	padding: 0 20px
	background: none
	font-size: .95em
	opacity: .5
	transition: .25s
	font-family: Arial
	cursor: pointer
	border: none
	&:hover
		opacity: 1

.filter:checked + label
	opacity: 1
	color: #ffa43f

select
  -webkit-appearance: none
  -moz-appearance: none
  background: url(../img/arr.png) no-repeat 94% 50%
  &::-ms-expand
    display: none

.info_error
	color: #bd3737

.del_stud, .view_stud, .edit_stud
	width: 18px
	height: 18px
	display: block

.view_stud
	background: url(../img/tools.png)

.del_stud
	background: url(../img/tools.png) 100% 50%

.edit_stud
	background: url(../img/tools.png) 50% 50%